body
  font-family: Arial
  text-align: center

a
  text-decoration: none
  font-weight: bold
  color: rgb(145, 145, 145)

.archive-control
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  height: 22px
  line-height: 22px
  padding: 5px 0px 5px 10px
  margin-bottom: 50px
  background: #ecf0f1

.done-true
  text-decoration: line-through
  color: grey

.md-15
  font-size: 15px

.md-top
  top: 20px

.md-height
  height: 600px

.md-center
  text-align: center
